<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-PC</Machine>
    <WindowsUser>dell</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\bin\Release\kter_myelement.exe">
      <PackagePath>kter_myelement.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\bin\Release\kter_myelement.pdb">
      <PackagePath>kter_myelement.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Common\Com.AMap.Maps.Api.winmd">
      <PackagePath>Com.AMap.Maps.Api.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Common\Com.AMap.Search.API.winmd">
      <PackagePath>Com.AMap.Search.API.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\LiveSDK.5.3\WindowsXAML\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\WindowsAzure.MobileServices.0.3.3-rc\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\WindowsAzure.MobileServices.0.3.3-rc\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\Microsoft.Net.Http.2.1.3-beta\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\Microsoft.Net.Http.2.1.3-beta\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.xml">
      <PackagePath>Microsoft.Threading.Tasks.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\WindowsAzure.MobileServices.0.3.3-rc\lib\netcore45\Microsoft.WindowsAzure.Mobile.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\WindowsAzure.MobileServices.0.3.3-rc\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\Microsoft.Net.Http.2.1.3-beta\lib\win8\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\packages\Microsoft.Net.Http.2.1.3-beta\lib\win8\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\background\1.jpg">
      <PackagePath>Assets\background\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\background\1.png">
      <PackagePath>Assets\background\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\background\未标题-1.png">
      <PackagePath>Assets\background\未标题-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\background\未标题-3.png">
      <PackagePath>Assets\background\未标题-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\icon\marker_sprite.png">
      <PackagePath>Assets\icon\marker_sprite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\icon\marker_sprite_blue.png">
      <PackagePath>Assets\icon\marker_sprite_blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_1116_540.png">
      <PackagePath>Assets\logo\logo_1116_540.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_1116_540.scale-100.png">
      <PackagePath>Assets\logo\logo_1116_540.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_1116_540.scale-140.png">
      <PackagePath>Assets\logo\logo_1116_540.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_1116_540.scale-180.png">
      <PackagePath>Assets\logo\logo_1116_540.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_120.png">
      <PackagePath>Assets\logo\logo_120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_150.png">
      <PackagePath>Assets\logo\logo_150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_150.scale-100.png">
      <PackagePath>Assets\logo\logo_150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_150.scale-140.png">
      <PackagePath>Assets\logo\logo_150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_150.scale-180.png">
      <PackagePath>Assets\logo\logo_150.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_150.scale-80.png">
      <PackagePath>Assets\logo\logo_150.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_16.png">
      <PackagePath>Assets\logo\logo_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_210.png">
      <PackagePath>Assets\logo\logo_210.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_24.png">
      <PackagePath>Assets\logo\logo_24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_248_120.png">
      <PackagePath>Assets\logo\logo_248_120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_256.png">
      <PackagePath>Assets\logo\logo_256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_270.png">
      <PackagePath>Assets\logo\logo_270.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_30.png">
      <PackagePath>Assets\logo\logo_30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_30.scale-100.png">
      <PackagePath>Assets\logo\logo_30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_30.scale-140.png">
      <PackagePath>Assets\logo\logo_30.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_30.scale-180.png">
      <PackagePath>Assets\logo\logo_30.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_30.scale-80.png">
      <PackagePath>Assets\logo\logo_30.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_30.targetsize-16.png">
      <PackagePath>Assets\logo\logo_30.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_30.targetsize-256.png">
      <PackagePath>Assets\logo\logo_30.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_30.targetsize-32.png">
      <PackagePath>Assets\logo\logo_30.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_30.targetsize-48.png">
      <PackagePath>Assets\logo\logo_30.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_310_150.png">
      <PackagePath>Assets\logo\logo_310_150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_310_150.scale-100.png">
      <PackagePath>Assets\logo\logo_310_150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_310_150.scale-140.png">
      <PackagePath>Assets\logo\logo_310_150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_310_150.scale-180.png">
      <PackagePath>Assets\logo\logo_310_150.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_310_150.scale-80.png">
      <PackagePath>Assets\logo\logo_310_150.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_32.png">
      <PackagePath>Assets\logo\logo_32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_33.png">
      <PackagePath>Assets\logo\logo_33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_42.png">
      <PackagePath>Assets\logo\logo_42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_43.png">
      <PackagePath>Assets\logo\logo_43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_43.scale-100.png">
      <PackagePath>Assets\logo\logo_43.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_43.scale-140.png">
      <PackagePath>Assets\logo\logo_43.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_43.scale-180.png">
      <PackagePath>Assets\logo\logo_43.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_434_210.png">
      <PackagePath>Assets\logo\logo_434_210.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_48.png">
      <PackagePath>Assets\logo\logo_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_50.png">
      <PackagePath>Assets\logo\logo_50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_50.scale-100.png">
      <PackagePath>Assets\logo\logo_50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_50.scale-140.png">
      <PackagePath>Assets\logo\logo_50.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_50.scale-180.png">
      <PackagePath>Assets\logo\logo_50.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_54.png">
      <PackagePath>Assets\logo\logo_54.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_558_270.png">
      <PackagePath>Assets\logo\logo_558_270.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_620_300.png">
      <PackagePath>Assets\logo\logo_620_300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_620_300.scale-100.png">
      <PackagePath>Assets\logo\logo_620_300.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_620_300.scale-140.png">
      <PackagePath>Assets\logo\logo_620_300.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_70.png">
      <PackagePath>Assets\logo\logo_70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_868_420.png">
      <PackagePath>Assets\logo\logo_868_420.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\logo\logo_90.png">
      <PackagePath>Assets\logo\logo_90.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Fonts\蔡云汉清叶书法字体.ttf">
      <PackagePath>Fonts\蔡云汉清叶书法字体.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\Fonts\LiveSymbol.ttf">
      <PackagePath>Fonts\LiveSymbol.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\bin\Release\Common\QuickStartTask.xaml">
      <PackagePath>Common\QuickStartTask.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dell\Documents\Visual Studio 2012\Projects\track you\kter_myelement\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
